-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.515 s <<< FAILURE! - in TestSuite
test.LoginTest.verifyLogin  Time elapsed: 2.378 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [verifyLogin] with [class java.lang.String, class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

